{
  "rewrites": [
    { "source": "/pl", "destination": "/pl.html" }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "cookie", "key": "df_signed_in", "value": "1" }],
      "missing": [{ "type": "query", "key": "stay" }],
      "destination": "https://app.dropflow.dev/",
      "permanent": false
    },
    {
      "source": "/pl",
      "has": [{ "type": "cookie", "key": "df_signed_in", "value": "1" }],
      "missing": [{ "type": "query", "key": "stay" }],
      "destination": "https://app.dropflow.dev/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
